#BlueJ package file
dependency1.from=GeomShapes
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Sphere
dependency10.type=UsesDependency
dependency2.from=GeomShapes
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=GeomShapes
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Employee
dependency4.to=Day
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Day
dependency5.type=UsesDependency
dependency6.from=ManagerTest
dependency6.to=Manager
dependency6.type=UsesDependency
dependency7.from=ManagerTest
dependency7.to=Day
dependency7.type=UsesDependency
dependency8.from=ManagerTest
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=340
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1050
target10.y=250
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=420
target12.height=50
target12.name=Worker
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1000
target12.y=100
target13.height=50
target13.name=Record
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=670
target13.y=20
target14.height=50
target14.name=Wages
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1110
target14.y=100
target15.height=50
target15.name=Day
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=940
target15.y=250
target16.height=50
target16.name=Stock
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=GeomShapes
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=210
target17.y=190
target18.height=50
target18.name=ManagerTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1060
target18.y=320
target2.height=50
target2.name=Plane
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=350
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=200
target5.height=50
target5.name=Rank
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=780
target5.y=20
target6.height=50
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=320
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=260
target8.height=50
target8.name=Dimesions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=60
target9.height=50
target9.name=Sphere
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=390
